[tox]
envlist =
    tests
    linting
    type_check
    format
    dev             
    test_packaging

skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
deps =
    -r requirements.txt
    -r dev_requirements/requirements-tests.txt
setenv = PYTHONPATH = {toxinidir}/src
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment runs pylint on the code base
deps =
    -r requirements.txt
    -r dev_requirements/requirements-linting.txt
setenv = PYTHONPATH = {toxinidir}/src
commands =
    pylint bdew_datetimes

[testenv:type_check]
# the type_check environment checks the type hints using mypy
deps =
    -r requirements.txt
    -r dev_requirements/requirements-type_check.txt
setenv = PYTHONPATH = {toxinidir}/src
commands =
    mypy --show-error-codes src/bdew_datetimes
    mypy --show-error-codes tests

[testenv:format]
# install isort and black and invoke them on the current folder
deps = 
    -r dev_requirements/requirements-format.txt
commands = 
    isort .
    black .

[testenv:dev]
# the dev environment allow upgrading the requirements.txt via pip-compile
# a recent requirements.in is required!
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    {[testenv:format]deps}
    pip-tools
commands =
    pip-compile --upgrade requirements.in

[testenv:test_packaging]
skip_install = true
deps =
    -r dev_requirements/requirements-packaging.txt
commands =
    python -m build
    twine check dist/*

[testenv:spell_check]
# the spellcheck environment checks the code for typos
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    -r dev_requirements/requirements-spell_check.txt
commands =
    codespell --ignore-words=domain-specific-terms.txt src/bdew_datetimes
    codespell --ignore-words=domain-specific-terms.txt README.md
    # add single files (ending with .py) or packages here
    # note that domain-specific-terms.txt (the ignore list of the spell checker) has to contain the ignored words in all lower case